
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\App.xaml;;
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\pages\NewInventory-Form.xaml;;
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\pages\UpdateInventory-Form.xaml;;
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\pages\AccountsScreen-Panel.xaml;;
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\pages\AnalyticsScreen-Panel.xaml;;
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\pages\GearScreen-Panel.xaml;;
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\pages\HomeScreen-Panel.xaml;;
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\pages\InventoryScreen-Panel.xaml;;
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\pages\MainWindow.xaml;;
FC:\Users\Patrick Beemer\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\pages\SettingsScreen-Panel.xaml;;

