C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.csprojAssemblyReference.cache
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0_MarkupCompile.cache
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\bin\Debug\BigBlueBox_2.0.exe.config
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\bin\Debug\BigBlueBox_2.0.exe
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\bin\Debug\BigBlueBox_2.0.pdb
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\bin\Debug\MaterialDesignColors.dll
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\MainWindow.g.cs
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\App.g.cs
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0_MarkupCompile.lref
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\MainWindow.baml
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.g.resources
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2._0.Properties.Resources.resources
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.csproj.GenerateResource.cache
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.csproj.CoreCompileInputs.cache
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.csproj.CopyComplete
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.exe
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.pdb
C:\Users\007ds\source\repos\BigBlueBox_2.0\BigBlueBox_2.0\obj\Debug\App.baml
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\BigBlueBox_2.0.exe.config
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\BigBlueBox_2.0.exe
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\BigBlueBox_2.0.pdb
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\MaterialDesignColors.dll
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.csprojAssemblyReference.cache
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\MainWindow.g.cs
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\App.g.cs
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0_MarkupCompile.cache
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0_MarkupCompile.lref
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\App.baml
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\MainWindow.baml
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.g.resources
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2._0.Properties.Resources.resources
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.csproj.GenerateResource.cache
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.csproj.CoreCompileInputs.cache
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.csproj.CopyComplete
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.exe
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\BigBlueBox_2.0.pdb
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\HomeScreen-Panel.g.cs
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\HomeScreen-Panel.baml
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\Window1.baml
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\obj\Debug\Window1.g.cs
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\EntityFramework.dll
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\System.Data.SQLite.dll
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\EntityFramework.xml
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\MaterialDesignColors.pdb
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\System.Data.SQLite.xml
C:\Users\007ds\Documents\GitHub\BigBlueBox2.0\BigBlueBox_2.0\bin\Debug\System.Data.SQLite.dll.config
